.footer-wrap
    background: #0e397f
    padding: 15px
    .dandan
        img 
            width: 300px
    .footer-menu
        margin-left: auto
        ul 
            list-style: none
            li 
                display: inline-block
                a 
                    font-size: 12px
                    color: #ffff
                    margin-right: 10px
                    &:hover
                        text-decoration: none
@media (max-width: 1025px)
    .footer-wrap
        .row
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            align-items: center
            line-height: 40px
            .footer-menu
                margin: 0 auto
                ul
                    padding: 0