.product
    padding: 15px
    margin: 2rem
    .product-title
        text-align: center
        position: relative
        span
            text-transform: uppercase
            font-size: 18px
            color: #0e397f
            z-index: 99
            position: relative
            display: block
            font-weight: 600
        &:after
            content: ''
            display: block
            position: absolute
            width: 40px
            height: 2px
            background: #e4e4e4
            bottom: 50%
            left: 50%
            margin-left: -110px
            transform: translateX(-50% -50%)
            z-index: 9
        &:before
            content: ''
            display: block
            position: absolute
            width: 40px
            height: 2px
            background: #e4e4e4
            bottom: 50%
            right: 50%
            margin-right: -110px
            transform: translateX(-50% -50%)
            z-index: 9
    .product-slider
        margin: 2rem 0
        position: relative
        .swiper-container
            position: relative
            z-index: auto
            width: 100%
            padding: 0
            .swiper-wrapper
                .swiper-slide
                    figure
                        position: relative
                        img 
                            width: 100%
                        figcaption
                            position: absolute
                            bottom: 0
                            background: #0e397f
                            padding: 10px
                            width: 100%
                            height: auto
                            text-overflow: ellipsis
                            text-overflow: hidden
                            white-space: nowrap
                            &:hover
                                height: 100px
                                white-space: normal
                                text-overflow: none
                                height: auto
                                transition: all .5s ease-in-out
                            p 
                                font-size: 16px
                                text-transform: capitalize
                                color: #ffff
                                
        .swiper-btn-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -30px
            background: #ffff 
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            width: 38px
            height: 38px
            border-radius: 50%
            z-index: 3
            border: 1px solid silver
            em 
                font-size: 25px
                font-weight: 700

        .swiper-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -30px
            background: #ffff 
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            width: 38px
            height: 38px
            border-radius: 50%
            border: 1px solid silver
            z-index: 3
            em 
                font-size: 25px
                font-weight: 700
        @media (max-width: 992px)
            .swiper-btn-prev
            
            .swiper-btn-next
                    