.clients
    position: relative
    .clients-banner
        position: relative
        width: 100%
        height: 290px
        background-image: url("../img/clients.jpg")
        background-repeat: no-repeat
        background-size: cover
        .clients-title
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 140px
            span 
                font-size: 36px
                font-weight: 700
                color: #ffff
                text-transform: uppercase
    .clients-content
        position: relative
        margin: 2rem 0
        em 
            font-size: 20px
            color: #0e397f
            margin-right: 10px
        span 
            font-size: 18px
            font-weight: 600
            text-transform: capitalize
            color: #0e397f
            position: relative
        &:after
            content: ""
            display: block
            justify-content: flex-end
            position: absolute
            top: 15px
            width: 87%
            right: 0
            height: 1px
            background: #e4e4e4
        p 
            font-size: 16px
            padding-top: 20px 
            color: #444444
        @media (max-width: 1025px)
            &:after
                width: 80%
        @media (max-width: 680px)
            &:after
                width: 75%
    .clients-footer
        background-image: url("../img/clients-background.png")
        background-attachment: fixed
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        margin-bottom: 20px
        .col-3
            h4
                font-size: 16px
                font-weight: 700
                padding: 20px 0
                color: #444444
            p 
                font-size: 16px
        @media (max-width: 768px)
            .col-3
                -webkit-box-flex: 0;
                flex: 0 0 100%;
                max-width: 100%;