.doitac
    margin: 2rem 0
    .row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 20px
        .item
            margin-top: 2rem
            width: 25%
            display: flex
            align-items: center
            justify-content: center
@media (max-width: 768px)
    .item
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;