*
	pad: 0
	margin: 0
html
	font-family: Arial, Arial, Helvetica, Tahoma, sans-serif
	background-color: #ffff
	text-rendering: optimizeLegibility
body
	font-family: Arial, Arial, Helvetica, Tahoma, sans-serif
	overflow-x: hidden
	background-color: #ffff