.backtotop
    #button
        width: 35px
        height: 35px
        background: #f7f7f7
        color: #0e397f
        border-radius: 3px
        border: none
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        bottom: 10px
        right: 10px
        transition: background-color .3s
        z-index: 999
        visibility: hidden
        &.show
            visibility: visible