.aboutus
    position: relative
    .aboutus-banner
        position: relative
        width: 100%
        height: 290px
        background-image: url("../img/slide8.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        .aboutus-title
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 140px
            span 
                font-size: 36px
                font-weight: 700
                color: #ffff
        @media (max-width: 376px)
            .aboutus-title
                white-space: nowrap
                span 
                    font-size: 30px

    .aboutus-content
        position: relative
        margin: 2rem 0
        span 
            font-size: 18px
            font-weight: 600
            text-transform: capitalize
            color: #0e397f
            position: relative
        &:after
            content: ""
            display: block
            justify-content: flex-end
            position: absolute
            top: 12px
            width: 90%
            right: 0
            height: 1px
            background: #e4e4e4
        p 
            font-size: 16px
            padding: 15px 0
            color: #444444
        @media (max-width: 1025px)
            &:after
                width: 85%
        @media (max-width: 576px)
            &:after 
                width: 80%
        @media (max-width: 480px)
            &:after
                width: 70%
    .logo-doitac
        margin-bottom: 2rem
        img 
            width: 100%