.dandan-home
    .swiper-container
        position: relative
        .swiper-wrapper
            width: 100%
            height: auto
            .swiper-slide
                text-align: center
                .item1
                    background-image: url("../img/slide4.jpg")
                    background-size: cover
                    background-position: center
                    width: 100%
                    height: 580px
                .item2
                    background-image: url("../img/slide9.jpg")
                    background-size: cover
                    ackground-position: center
                    width: 100%
                    height: 580px
                .item3
                    background-image: url("../img/slide1.jpg")
                    background-size: cover
                    ackground-position: center
                    width: 100%
                    height: 580px
                .item4
                    background-image: url("../img/slide8.jpg")
                    background-size: cover
                    ackground-position: center
                    width: 100%
                    height: 580px
                .item5
                    background-image: url("../img/slide5.jpg")
                    background-size: cover
                    ackground-position: center
                    width: 100%
                    height: 580px
                .item1,.item2,.item3,.item4,.item5
                    position: relative
                    p 
                        position: absolute
                        bottom: 50px
                        font-size: 21px
                        font-weight: 700
                        line-height: 32px
                        color: #ffff
                        bottom: 50px
                        left: 50%
                        transform: translateX(-50%)
                        text-shadow: 5px 2px 4px grey
                        margin: 20px
        .swiper-btn-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            background: #ffff 
            z-index: 9
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border-radius: 5px
            em 
                font-size: 25px
                font-weight: 700

        .swiper-btn-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            background: #ffff 
            z-index: 9
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border-radius: 5px
            em 
                font-size: 25px
                font-weight: 700
        .swiper-pagination
            bottom: 20px
        .swiper-pagination-bullet
            width: 25px
            height: 6px
            border-radius: 4px
            box-shadow: 5px 2px 4px grey
        .swiper-pagination-bullet-active 
            background: #ffff
        
    

